{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1513053759,
      "isDeleted": false,
      "id": "bQ1Bhjr0rJvCfE0FzVDMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5317484537766,
      "y": 574.5309244791677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.25155639648435,
      "height": 60.444854736328125,
      "seed": 1117282833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Llzy49S-ZVVLnLFvhxV9i"
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 117457279,
      "isDeleted": false,
      "id": "jkJo1kzSPNpazMZOdoHEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2553507486984,
      "y": 519.6764017740895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 746594833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let a = 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "B-jLRuGDM3dTBfgNqseWm",
      "type": "text",
      "x": 519.2360788981125,
      "y": 592.2533518473317,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875146911,
      "version": 2,
      "versionNonce": 1065701073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "_lV1NbInVxOQCPVnnZ0Yi",
      "type": "text",
      "x": 585.6204020182297,
      "y": 591.5408732096364,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98030303,
      "version": 2,
      "versionNonce": 1114279569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VoH-sBbcnAvfI-dtjO8-n",
      "type": "arrow",
      "x": 561.6346537272141,
      "y": 575.1410013834645,
      "width": 0.797943115234375,
      "height": 58.881591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402575633,
      "version": 45,
      "versionNonce": 1007753297,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.797943115234375,
          58.881591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1220876433,
      "isDeleted": false,
      "id": "JIOc3gFMq3kKsxigycATG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6060740153,
      "y": 573.235850016277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.25155639648435,
      "height": 60.444854736328125,
      "seed": 1340949681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Llzy49S-ZVVLnLFvhxV9i",
        "JvdbQkIDV7WfR2yPsrLys"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2084318943,
      "isDeleted": false,
      "id": "BdKEbNJMJcfrQy47KmwrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3296763102219,
      "y": 518.3813273111989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1677417183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "let b = a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1127387679,
      "isDeleted": false,
      "id": "rSq4O4vXICdAhTMd18IC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.310404459636,
      "y": 590.9582773844411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1881376401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 747529041,
      "isDeleted": false,
      "id": "o7u3scryMCVvzOmEjPaQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.6947275797531,
      "y": 590.2457987467458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 984262399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1408309439,
      "isDeleted": false,
      "id": "Zokw0SKBzuZfuMSSWgNGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7089792887375,
      "y": 573.8459269205739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.797943115234375,
      "height": 58.881591796875,
      "seed": 402033777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "f2fRHpokWMPXyLSkLDetN",
        "focus": 0.018340560591850675,
        "gap": 1.0337371826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.797943115234375,
          58.881591796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1910052529,
      "isDeleted": false,
      "id": "f2fRHpokWMPXyLSkLDetN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0752512613938,
      "y": 633.7612559000661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.25155639648435,
      "height": 60.444854736328125,
      "seed": 896907359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Llzy49S-ZVVLnLFvhxV9i",
        "Zokw0SKBzuZfuMSSWgNGI"
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 120275263,
      "isDeleted": false,
      "id": "iolTJ8k4PM_SHzfvMejv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2795817057297,
      "y": 651.4836832682302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1344782609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 60621983,
      "isDeleted": false,
      "id": "juQJIL-959miWiq4rYXso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1639048258469,
      "y": 650.7712046305348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 25,
      "seed": 2013090943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 82684127,
      "isDeleted": false,
      "id": "JvdbQkIDV7WfR2yPsrLys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1781565348313,
      "y": 634.371332804363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.797943115234375,
      "height": 58.881591796875,
      "seed": 277837553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JIOc3gFMq3kKsxigycATG",
        "focus": -0.007867211401645724,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.797943115234375,
          58.881591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1569848415,
      "isDeleted": false,
      "id": "-JcX6oNcz_VBewsRkA6D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.0706125895188,
      "y": 512.8175989786794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 1373937439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b++",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "51O43UWBfS4IlmpLYMR9T",
      "type": "rectangle",
      "x": 987.321634928386,
      "y": 574.3343912760427,
      "width": 163.3935546875,
      "height": 197.6339111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692261375,
      "version": 62,
      "versionNonce": 2044837137,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TLNGhvnfNmm2RdrmCHuWN",
      "type": "arrow",
      "x": 989.8078409830734,
      "y": 642.3866373697927,
      "width": 159.5048828125,
      "height": 1.145111083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411303569,
      "version": 65,
      "versionNonce": 1542527103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.5048828125,
          -1.145111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "omYR06AJE7Yvkac7zbB9y",
      "type": "arrow",
      "x": 990.1333414713547,
      "y": 709.8940836588552,
      "width": 157.61468505859375,
      "height": 0.38238525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491169169,
      "version": 65,
      "versionNonce": 1772745457,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.61468505859375,
          0.38238525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9Cuz1JlAOR4PY1A--04h",
      "type": "arrow",
      "x": 1068.161234537761,
      "y": 574.9841105143239,
      "width": 3.41937255859375,
      "height": 195.33990478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522581681,
      "version": 57,
      "versionNonce": 1415032991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.41937255859375,
          195.33990478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OQ0lHzD7JdbZzH8-mKeiN",
      "type": "text",
      "x": 1030.413675944011,
      "y": 595.4202067057302,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581061503,
      "version": 20,
      "versionNonce": 45116625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DnvUGM-aYj2uTDOb-XEzW",
      "type": "text",
      "x": 1107.413675944011,
      "y": 599.4202067057302,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261242289,
      "version": 20,
      "versionNonce": 276186303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jAU_67cyeaQ7TyWnxeMms",
      "type": "text",
      "x": 1030.1249796549484,
      "y": 661.4202067057302,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860145183,
      "version": 25,
      "versionNonce": 210545329,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zHVR-h7WQqWoFpyGqkp5B",
      "type": "text",
      "x": 1111.398050944011,
      "y": 661.4202372233083,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508170943,
      "version": 24,
      "versionNonce": 1340953823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dHcpoCgYgwGgCk6nElejq",
      "type": "text",
      "x": 1030.5741373697922,
      "y": 728.4202067057302,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538262129,
      "version": 41,
      "versionNonce": 1877355665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KQt9L63kTm_0N-IJaIVTt",
      "type": "text",
      "x": 1104.766703287761,
      "y": 730.1014200846364,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558594911,
      "version": 47,
      "versionNonce": 172843263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ouP0vA2VCgU23Jw-VkWMV",
      "type": "text",
      "x": 1168.6666666666672,
      "y": 661.6666666666677,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834301247,
      "version": 19,
      "versionNonce": 40726769,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "will be cover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}