{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bQ1Bhjr0rJvCfE0FzVDMH",
      "type": "rectangle",
      "x": 494.5317484537766,
      "y": 574.5309244791677,
      "width": 134.66671752929688,
      "height": 120.29043579101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117282833,
      "version": 154,
      "versionNonce": 400381535,
      "isDeleted": false,
      "boundElementIds": [
        "Llzy49S-ZVVLnLFvhxV9i"
      ]
    },
    {
      "id": "ctwcY2iyjWnB4d3uvwvrS",
      "type": "text",
      "x": 509.511103312175,
      "y": 608.0450388590505,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 880639743,
      "version": 120,
      "versionNonce": 369129713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "变量，函数，\n对象等",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 746844831,
      "isDeleted": false,
      "id": "KqFjqXueM_lrYYe7-lcyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8231074015305,
      "y": 573.3301951090505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.66671752929688,
      "height": 120.29043579101562,
      "seed": 1647783025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Llzy49S-ZVVLnLFvhxV9i",
        "L8-sD8uEhrWu73Lu9i5w_"
      ]
    },
    {
      "id": "WOdIZs-F9VlhhOWVzD8bd",
      "type": "text",
      "x": 789.1564661661789,
      "y": 619.4754130045583,
      "width": 80,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120992145,
      "version": 37,
      "versionNonce": 945977695,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "数据类型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 483681841,
      "isDeleted": false,
      "id": "3mwzgiaD42r96MqzSoL7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5375239054367,
      "y": 573.6803232828786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.66671752929688,
      "height": 120.29043579101562,
      "seed": 1580819953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L8-sD8uEhrWu73Lu9i5w_",
        "D4_aWZa9Db01C_C4EJLIZ"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 114613233,
      "isDeleted": false,
      "id": "Nbdp0s1tz5e9Pt3SqOnuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.6957117716477,
      "y": 621.2958170572927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 28,
      "seed": 1223486879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内存",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 648706065,
      "isDeleted": false,
      "id": "u19fuWc6nfUgwGPJAj0-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.1146723429367,
      "y": 572.0458017985036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.66671752929688,
      "height": 120.29043579101562,
      "seed": 1489085041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D4_aWZa9Db01C_C4EJLIZ"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 452499057,
      "isDeleted": false,
      "id": "CjCGLvTUQGNqwdr6Kyg9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4131800333664,
      "y": 620.617441813152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 28,
      "seed": 1198831903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据类型",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Llzy49S-ZVVLnLFvhxV9i",
      "type": "arrow",
      "x": 648.0912272135422,
      "y": 634.0181162505,
      "width": 112.73188018798828,
      "height": 0.44902145142066274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767809105,
      "version": 185,
      "versionNonce": 666972799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.73188018798828,
          -0.44902145142066274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQ1Bhjr0rJvCfE0FzVDMH",
        "focus": -0.005211233695708705,
        "gap": 18.89276123046875
      },
      "endBinding": {
        "elementId": "KqFjqXueM_lrYYe7-lcyD",
        "focus": 0.002954579992221585,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8-sD8uEhrWu73Lu9i5w_",
      "type": "arrow",
      "x": 903.5503336588547,
      "y": 637.9807840983083,
      "width": 102.8226318359375,
      "height": 2.282135009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1489477375,
      "version": 59,
      "versionNonce": 1138838225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.8226318359375,
          -2.282135009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqFjqXueM_lrYYe7-lcyD",
        "focus": 0.09987939665237208,
        "gap": 7.060508728027344
      },
      "endBinding": {
        "elementId": "3mwzgiaD42r96MqzSoL7L",
        "focus": -0.005363601297631498,
        "gap": 2.1645584106445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D4_aWZa9Db01C_C4EJLIZ",
      "type": "arrow",
      "x": 1146.2473551432297,
      "y": 636.146494547527,
      "width": 101.67822265625,
      "height": 1.625457763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1878116529,
      "version": 41,
      "versionNonce": 363925855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.67822265625,
          1.625457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3mwzgiaD42r96MqzSoL7L",
        "focus": 0.019533856785743528,
        "gap": 3.0431137084960938
      },
      "endBinding": {
        "elementId": "u19fuWc6nfUgwGPJAj0-q",
        "focus": -0.10905218821324436,
        "gap": 1.1890945434570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jkJo1kzSPNpazMZOdoHEh",
      "type": "text",
      "x": 535.7864176432297,
      "y": 516.2975260416677,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746594833,
      "version": 49,
      "versionNonce": 674460913,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "个体",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XGMjPUOzm7HLNSuAGISqy",
      "type": "text",
      "x": 757.9548136393234,
      "y": 515.8633219401052,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276781247,
      "version": 157,
      "versionNonce": 1840881887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "以什么形式存在",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "AAYdMmg692_KdfLliGbIm",
      "type": "text",
      "x": 1020.2518717447922,
      "y": 517.5071512858083,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839314545,
      "version": 60,
      "versionNonce": 1101604337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "存放在哪里",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "3bOdGVRS23jsoeFhhBOmf",
      "type": "text",
      "x": 1244.5373942057297,
      "y": 516.2454630533864,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050353073,
      "version": 72,
      "versionNonce": 1593044575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "如何在内存中存取",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}